export default {
  failed: "Action failed",
  success: "Action was successful",
  language: "Language:",
  login: "Log in",
  logout: "Log out",
  hello: "Hello, ",
  explore_projects: "Explore Projects",
  years_ago: "years ago",
  months_ago: "months ago",
  days_ago: "days ago",
  hours_ago: "hours ago",
  minutes_ago: "minutes ago",
  seconds_ago: "seconds ago",
  info: "info",
  comments: "comments",
  license_type: "License Type",
  choose: "Choose",
  source_files: "Source Files",
  search: "Search",
  recent_searches: "Recent Searches",
  title: "Title:",
  description: "Description",
  category: "Category",
  categories: "Categories",
  top_project_creators: "Top project creators",
  create_project: "Create Project",
  project_title: "Project title",
  project_url: "Project URL",
  register_license: "Register license",
  license_number: "License number",
  rights: "Rights:",
  publish: "Publish",
  required_field: "Required field",
  writting: "Writting",
  music: "Music",
  image: "Image",
  video: "Video",
  code: "Code",
  design: "Design",
  selling: "Selling",
  idea: "Idea",
  conference: "Conference",
  promotion: "Promotion",
  none_of_this: "None of this",
  upload_cover_image: "Upload cover image",
  file_upload: "File upload",
  finished_project: "Finished project",
  unfinished_project: "Unfinished project",
  need_help: "Need help",
  need_help_with: "Need help with",
  create: "Create",
  new_help_requests: "New help requests",
  copyright: "Copyright",
  copyleft: "Copyleft",
  creative_commons: "Creative Commons",
  email_address: "Email address",
  password: "Password",
  repeat_password: "Repeat password",
  forgot_password: "Forgot password",
  sign_up: "Sign up",
  register: "Register",
  username: "Username",
  create_profile: "Create Profile",
  profile_image: "Profile image",
  upload_your_best_picture: "Upload your best picture!",
  skills: "Skills",
  write_some_skills_you_have: "Write some skills you have",
  write_short_description_of_you: "Write a short description of you",
  i_accept_the_license_and_terms: "I accept the license and terms",
  frequently_asked_questions: "Frequently Asked Questions",
  general_rules: "General rules",
  popular_questions: "Popular questions",
  popular_question_1: "What is Cloudidea?",
  popular_question_1_answer: "Cloudidea is a platform that gives users access to a multitude of information: services, programs or data in order to put users in contact for free.\nCloudidea will not support any advertising content for profit.",
  popular_question_2: "Is it a secure platform?",
  popular_question_2_answer: "Yes. We have security modules on our web servers that ensure that malicious requests to Cloudidea cannot be answered.",
  popular_question_3: "Can I use the link on my Cloudidea page to include it in my personal portfolio?",
  popular_question_3_answer: "Of course, you can not only use it, but those of us who make up the team of this platform will be very grateful that you do.",
  popular_question_4: "Do I have to be registered to see the contents?",
  popular_question_4_answer: "No, Cloudidea was born with the firm intention of conceiving promotion and collaboration as creative values, so the contents are public.",
  popular_question_5: "What type of content can I upload?",
  popular_question_6: "What material is banned from posting on Cloudidea?",
  popular_question_6_answer: "the user must comply with the rules here established by Cloudidea that include no engaging in illicit, illegal activities; Disseminate content or propaganda of a racist, xenophobic, pornographic, apology for terrorism or that violate human rights; Causing damage to the physical and logical systems of Cloudidea or third parties, introducing or spreading computer viruses or any other system capable of causing damage; Attempting to access using email accounts of other users in order to modify or manipulate other people's messages.",
  popular_question_7: "How much does it cost to register/post on Cloudidea?",
  popular_question_7_answer: "Publishing or registering on Cloudidea is completely FREE.",
  popular_question_8: "How can you collaborate on a project of another user?",
  popular_question_8_answer: "From Cloudidea we recommend talking via chat with the user of the content in which you are interested, so that he himself can explain the doubts and the requirements of his project/content.",
  popular_question_9: "How do I delete a project that I have previously created?",
  popular_question_9_answer: "To delete your own content, follow these steps:",
  popular_question_10: "Is there a limit to the amount of information per post?",
  popular_question_10_answer: "The maximum amount of information per content is 25MB except for videos which is 100MB.",
  popular_question_11: "How do I delete my Cloudidea account?",
  popular_question_11_answer: "To delete your Cloudidea account follow the following steps:",
  popular_question_12: "I forgot my password, how do I request another?",
  popular_question_12_answer: "To request another Cloudidea password, follow these steps:",
  popular_question_13: "How do I enter my profile?",
  popular_question_13_answer: "To enter in your Cloudidea profile, follow these steps:",
  popular_question_14: "Can I edit a post once I have created it?",
  popular_question_14_answer: "No, if you wish, you can delete a content and upload it again to be moderate.",
  popular_question_15: "Where can I find more information of Cloudidea's terms of service?",
  allowed_formats: "Allowed formats:",
  audio_formats: "- audio (.wav, .mp3 y .ogg).",
  image_formats: "- image (.jpg, .jpeg, .png, .gif, .tiff, .ico, .svg).",
  video_formats: "- video (.avi, .mov, .mp4, .ogg).",
  document_formats: "- document and code (.doc, .docx, .txt, .pdf).",
  cant_find_an_answer: "Can't find an answer?",
  email_us_at: "Email us at:",
  account_and_password: "1. Account and password",
  users: "2. Users",
  use_of_portal: "3. Use of portal",
  data_protection: "4. Data protection",
  intellectual_and_industrial_property: "5. Intellectual and industrial property",
  exclusion_of_guarantees_and_responsability: "6. Exclusion of guarantees and responsibility",
  modifications: "7. Modifications",
  links: "8. Links",
  right_of_exclusion: "9. Right of exclusion",
  modification_of_these_conditions_and_duration: "10. Modification of these conditions and duration",
  account_and_password_text: "If you want to open an account, we ask you to provide us certain information: your name and a password.\n You agree to be solely responsible for the maintenance of your account. If you allow other people to use your account, be aware that you must be responsible for all activities that occur with your name and password.\n For your security, we advise you to update your password frequently. Bear in mind that the content of this portal cannot be sold or rented to anyone. Cloudidea reserves all legal rights and measures to prevent unauthorized use of its services.",
  users_text: "The access and/or use of this Cloudidea portal attributes you the condition of USER, who accepts the General Conditions of Use listed here.",
  use_of_portal_text: "Cloudidea gives you access to a multitude of information, services, programs or data (now onwards, 'the contents'). The user assumes responsibility for the use of the portal, when registering, the user will be responsible for providing truthful and lawful information.\n The chat service, comments ... the user must comply with the rules here established by Cloudidea that include no engaging in illicit, illegal activities; Disseminate content or propaganda of a racist, xenophobic, pornographic, apology for terrorism or that violate human rights; Causing damage to the physical and logical systems of Cloudidea or third parties, introducing or spreading computer viruses or any other system capable of causing damage; Attempting to access using email accounts of other users in order to modify or manipulate other people's messages. \n\n Cloudidea reserves the right not to publish content that alters the aforementioned rules. In case of comments that do not comply with the established regulations, Cloudidea's moderation will delete, without having to give an explanation, those that do not comply with our rules. \n Cloudidea is not responsible for the opinions of users in private chats or in other participation tools.",
  data_protection_text: "Cloudidea complies with the guidelines of Organic Law 15/1999 of December 13, Protection of Personal Data, Royal Decree 1720/2007 of December 21, which approves the Regulations for the development of the Organic Law and other regulations in force at all times, and ensures the correct use and treatment of the user's personal data.",
  intellectual_and_industrial_property_text: "The user will be the owner and will have the intellectual and industrial property rights of the content displayed on the web: image, sound, audio, video, code or texts. \n According to articles 8 and 32.1 second paragraph of the Law of Intellectual Property, the reproduction or distribution for commercial purposes is expressly prohibited without the authorization of the intellectual author or, failing that, the reference to it with exclusive motivation to promote, without profit for the affected user. The user will consider that the option to download their content is by Cloudidea always in order to benefit them in their objectives. \n In the case of not wanting their content to be downloaded, they will always have the option to delete it and, if you wish, unsubscribe from the user.",
  exclusion_of_guarantees_and_responsability_text: "Cloudidea is not responsible, in any case, for damages of any nature that may cause, by way of example: errors or omissions in the content, lack of availability of the portal or the transmission of viruses or malicious or harmful programs in the content, despite having adopted all the necessary technological measures to avoid it.",
  modifications_text: "Cloudidea reserves the right to make the modifications it deems appropriate to its portal without prior notice, being able to change, delete or add both the content and services provided through it and the way in which they are presented or located in your portal.",
  links_text: "In the event that there are links or hyperlinks to other Internet sites in Cloudidea, Cloudidea will not exercise any type of control over said sites and content. In no case will Cloudidea assume any responsibility for the contents of any link belonging to a third party website, Nor will it guarantee the technical availability, quality, reliability, accuracy, breadth, veracity, validity and constitutionality of any material or information contained in any of said hyperlinks or other Internet sites. Likewise, the inclusion of these external connections will not imply any type of association, merger or participation with the connected entities.",
  right_of_exclusion_text: "Cloudidea reserves the right to deny or withdraw access to the portal and/or the services offered without prior notice, at its own request or by a third party, to those users who do not comply with these General Conditions of Use.",
  modification_of_these_conditions_and_duration_text: "Cloudidea may modify the conditions determined here at any time, being duly published as they appear here.",
  your_profile: "Your profile",
  edit_profile: "Edit profile",
  private_profile: "Private profile",
  save_profile: "Save profile",
  about: "About",
  projects: "Projects",
  your_projects: "Your projects",
  settings: "Settings",
  edit_description: "Edit description",
  change_password: "Change password",
  remove_project: "Remove project",
  are_you_sure_delete_project: "Are your sure you wanna delete this project?",
  you_are_gonna_delete: "You're gonna delete ",
  you_are_gonna_accept: "You're gonna accept ",
  you_are_gonna_reject: "You're gonna reject ",
  are_you_sure_about_that: "are you sure about that?",
  you_are_gonna_remove_your_account: "You're gonna remove your account, are you sure about that?",
  you_are_gonna_promote_a_user: "You're gonna promote a user, are you sure about that?",
  you_are_gonna_remove_this_comment: "You're gonna remove this comment, are you sure about that?",
  edit_your_username_or_put_your_new_skills: "Edit you username or put your new skills",
  an_email_will_be_send_to: "An email will be send to ",
  see_project_details: "See project details",
  yes_delete_it: "Yes, delete it",
  yes_delete_it_2: "Yes, delete it",
  cancel: "Cancel",
  are_you_sure_delete_account: "Are your sure you wanna delete your account?",
  delete_account: "Delete account",
  updated_description: "Your description has been changed",
  deleted_project: "Project deleted",
  deleted_account: "Account deleted",
  seems_like_no_created_projects: "Seems like you still haven't created a project",
  seems_like_no_available_project: "Seems like there are no projects for your interests",
  seems_like_no_results_found: "Seems like there we couldn't find any results",
  seems_like_no_help_found: "Seems like there are no help requests for now",
  seems_like_no_comments_found: "Seems like there are no comments for now",
  people: "People",
  most_popular: "Most popular",
  most_recent: "Most recent",
  choose_two_interests: "You should, at least, choose two interests",
  welcome: "Welcome to Cloudidea, enjoy your stay",
  email_in_use_by_another_account: "The email address is already in use by another account",
  username_in_use_by_another_account: "The username is already in use by another account",
  need_to_accept_license_and_terms: "You need to accept the license and terms first",
  correct_register: "You've been registered correctly",
  choose_one_help: "You must choose atleast one type of help",
  updated_image_correctly: "Updated image successfully",
  hey_newcomer: "Hey newcomer!",
  what_are_you_interested_in: "What are you interested in?",
  select_at_least_two_interests: "Select at least two interests you may like",
  start_sharing: "Start sharing",
  skip_for_now: "Skip for now",
  unread_messages: "You have unread messages",
  send_email: "Send private message",
  subject: "Title",
  message: "Message",
  send: "Send",
  recover_password: "Recover password",
  submit: "Submit",
  email_recover_sended: "An email to recover your password has been sended",
  unsaved_fields: "Do you really want to leave? you have unsaved changes",
  accept: "Accept",
  reject: "Reject",
  to_receive_notifications: "To receive notifications on your computer about shared files and important events, we recommend disabling adblockers",
  profile: "Profile",
  cookies_advice_1: "Please note that on our website we use cookies necessary for the functioning of our website.",
  cookies_advice_2: "Read our Cookie Policy",
  dismiss: "Dismiss",
  cookie_policy: "Cookies policy",
  cookie_policy_text_1: "Last updated: 11/08/2020\n\nCloudidea uses cookies on www.cloudidea.es. By using the Service, you consent to the use of cookies.\n\nOur Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.",
  what_are_cookies: "What are cookies",
  what_are_cookies_text: "Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a thir-party to recognize you and make your next visit easier and the Service more useful to you.\n\nCookies can be 'persistent' or 'session' cookies.",
  how_cloudidea_uses_cookies: "How Cloudidea uses cookies",
  how_cloudidea_uses_cookies_text: "When you use and access the Service, we may place a number of cookies files in your web browser.\n\nWe use cookies for the following purpouses: to enable certain functions of the Service, to provide analytics, to store your preferences, to enable advertisements delivery, including behavioral advertising.\n\nWe use both sessions and persistent cookies on the Service and we use different types of cookies to run the Service:\n\n-Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use of your accounts.",
  third_party_cookies: "Third-party cookies",
  third_party_cookies_text: "In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.",
  your_project: "Your project '",
  your_project_2: "' has been sended to moderation",
  accounted_already_registered: "An account already exists with the same email address but different sign-in method",
  or_continue_with: "or continue with",
  file_size_error: "File weight exceeds maximum limit or the file type isn't correct",
  sort_by: "Sort by",
  show: "Show",
  show_all: "Show all",
  show_only_finished_projects: "Finished projects",
  show_only_unfinished_projects: "Unfinished projects",
  delete: "Delete",
  alert: "Alert",
  approvedBy: "Approved by:",
  receive_notifications: "Receive notifications",
  remove_user: "Remove user",
  go_to_your_profile: "Go to your profile",
  go_to_your_projects: "Go to your projects",
  go_to_your_settings: "Go to your settings",
  press_the_delete_account_button: "Press the 'Delete Account' button",
  choose_the_project_you_want_to_delete: "Choose the project you want to delete",
  delete_the_project: "Delete the project",
  delete_your_account: "Delete your account",
  go_to_the_login_page: "Go to the login page",
  choose_the_forgot_password_option: "Choose the 'Forgot password' option",
  enter_email_and_press_send_button: "Enter your email and press the 'Send' button, check your email to create a new password",
  your_browser_does_not_support_the_audio_element: "Your browser does not support the audio element",
  your_browser_does_not_support_the_video_element: "Your browser does not support the video element",
  the_project: " the project ",
  accept_project: "Accept project",
  moderate_publishings: "Moderate publishings",
  moderate_users: "Moderate users",
  promote_user: "Promote user",
  enter_your_email: "Enter your email",
  moderate: "Moderate",
  chats: "Chats",
  other_projects_from: "Other projects from ",
  finish: "Finish",
  reopen: "Reopen",
  reopen_project: "Reopen project",
  this_project_was_finished_but_you_are_gonna_reopen_it: "This project was finished but you are gonna reopen it, are you sure about that?",
  add_a_comment: "Add a comment",
  la: "",
  el: ""
};
