export default {
  failed: "Action failed",
  success: "Action was successful",
  language: "Language:",
  login: "Log in",
  logout: "Log out",
  hello: "Hello, ",
  explore_projects: "Explore Projects",
  years_ago: "years ago",
  months_ago: "months ago",
  days_ago: "days ago",
  hours_ago: "hours ago",
  minutes_ago: "minutes ago",
  seconds_ago: "seconds ago",
  info: "info",
  comments: "comments",
  license_type: "License Type",
  choose: "Choose",
  source_files: "Source Files",
  search: "Search",
  recent_searches: "Recent Searches",
  title: "Title:",
  description: "Description",
  category: "Category",
  categories: "Categories",
  top_project_creators: "Top project creators",
  create_project: "Create Project",
  project_title: "Project title",
  project_url: "Project URL",
  register_license: "Register license",
  license_number: "License number",
  rights: "Rights:",
  publish: "Publish",
  required_field: "Required field",
  writting: "Writting",
  music: "Music",
  image: "Image",
  video: "Video",
  code: "Code",
  design: "Design",
  selling: "Selling",
  conference: "Conference",
  promotion: "Promotion",
  none_of_this: "None of this",
  upload_cover_image: "Upload cover image",
  file_upload: "File upload",
  finished_project: "Finished project",
  need_help: "Need help",
  need_help_with: "Need help with",
  create: "Create",
  new_help_requests: "New help requests",
  copyright: "Copyright",
  copyleft: "Copyleft",
  creative_commons: "Creative Commons",
  email_address: "Email address",
  password: "Password",
  repeat_password: "Repeat password",
  forgot_password: "Forgot password",
  sign_up: "Sign up",
  register: "Register",
  username: "Username",
  create_profile: "Create Profile",
  profile_image: "Profile image",
  upload_your_best_picture: "Upload your best picture!",
  skills: "Skills",
  write_some_skills_you_have: "Write some skills you have",
  write_short_description_of_you: "Write a short description of you",
  i_accept_the_license_and_terms: "I accept the license and terms",
  frequently_asked_questions: "Frequently Asked Questions",
  general_rules: "General rules",
  popular_questions: "Popular questions",
  cant_find_an_answer: "Can't find an answer?",
  email_us_at: "Email us at:",
  account_and_password: "1. Account and password",
  users: "2. Users",
  use_of_portal: "3. Use of portal",
  la: "",
  el: ""
};
