// This is just an example,
// so you can safely delete all default props below

export default {
  failed: "Acción fallida",
  success: "La acción fue exitosa",
  language: "Idioma:",
  login: "Iniciar sesión",
  logout: "Cerrar sesión",
  hello: "Buenas, ",
  explore_projects: "Explorar Proyectos",
  years_ago: "años",
  months_ago: "meses",
  days_ago: "dias",
  hours_ago: "horas",
  minutes_ago: "minutos",
  seconds_ago: "segundos",
  info: "información",
  comments: "comentarios",
  license_type: "Tipo de Licencia",
  choose: "Seleccionar",
  source_files: "Archivos",
  search: "Buscar",
  recent_searches: "Búsquedas recientes",
  title: "Título:",
  description: "Descripción",
  category: "Categoria",
  categories: "Categorias",
  top_project_creators: "Principales creadores",
  create_project: "Crear Proyecto",
  project_title: "Título del proyecto",
  project_url: "URL del proyecto",
  register_license: "Registro de licencia",
  license_number: "Número de licencia",
  rights: "Derechos:",
  publish: "Publicar",
  required_field: "Campo requerido",
  writting: "Escritura",
  music: "Música",
  image: "Imagen",
  video: "Vídeo",
  code: "Codigo",
  design: "Diseño",
  idea: "Idea",
  conference: "Conferencia",
  selling: "Venta",
  promotion: "Promoción",
  none_of_this: "Ninguno de estos",
  upload_cover_image: "Subir imagen de portada",
  file_upload: "Cargar archivo",
  finished_project: "Proyecto terminado",
  need_help: "Necesito ayuda",
  need_help_with: "Necesito ayuda con",
  create: "Crear",
  new_help_requests: "Nuevas solicitudes de ayuda",
  copyright: "Copyright",
  copyleft: "Copyleft",
  creative_commons: "Creative Commons",
  email_address: "Correo electrónico",
  password: "Contraseña",
  repeat_password: "Repetir contraseña",
  forgot_password: "Olvidé mi contraseña",
  sign_up: "Registrarse",
  register: "Registro",
  username: "Nombre de usuario",
  create_profile: "Crear Perfil",
  profile_image: "Imagen de perfil",
  upload_your_best_picture: "¡Sube tu mejor foto!",
  skills: "Habilidades",
  write_some_skills_you_have: "Escribe tus habilidades",
  write_short_description_of_you: "Escribe una breve descripción de ti",
  i_accept_the_license_and_terms: "Acepto la licencia y los términos de uso",
  frequently_asked_questions: "Preguntas frecuentes",
  general_rules: "Normas generales",
  popular_questions: "Preguntas populares",
  popular_question_1: "¿Cuánto cuesta publicar en Cloudidea?",
  popular_question_1_answer: "Hoy por hoy, publicar en Cloudidea es completamente GRATIS.",
  popular_question_2: "¿Puedo utilizar el link de mi página de Cloudidea para incluir en mi portafolio personal?",
  popular_question_2_answer: "Por supuesto, no solo lo puedes utilizar sino que los que formamos el equipo de esta plataforma estaremos muy agradecidos de que lo hagas.",
  popular_question_3: "¿Debo estar registrado para ver los contenidos?",
  popular_question_3_answer: "No, Cloudidea nace con el firme propósito de concebir la promoción y colaboración como valores creativos.",
  popular_question_4: "¿Puedo tener mail de Cloudidea?",
  popular_question_4_answer: "Nuestra idea es crecer peró, ahora mismo, NO facilitamos ningún tipo de email a los usuarios.",
  popular_question_5: "¿Qué tipo de contenido puedo subir?",
  popular_question_5_answer: "Para responderte correctamente, recomendamos que leas detenidamente las normas generales de Cloudidea.",
  cant_find_an_answer: "¿No puedes encontrar tu respuesta?",
  email_us_at: "Envíenos un correo electrónico a:",
  account_and_password: "1. Cuenta y contraseña",
  users: "2. Usuarios",
  use_of_portal: "3. Uso del portal",
  data_protection: "4. Protección de datos",
  intellectual_and_industrial_property: "5. Propiedad intelectual e industrial",
  exclusion_of_guarantees_and_responsability: "6. Exclusión de garantías y responsabilidad",
  modifications: "7. Modificaciones",
  links: "8. Enlaces",
  right_of_exclusion: "9. Derecho de exclusión",
  modification_of_these_conditions_and_duration: "10. Modificación de las presentes condiciones y duración",
  account_and_password_text: "Si quieres abrir una cuenta, solicitamos que nos proporciones cierta información: tu nombre y una contraseña.\n Aceptas ser el único responsable del mantenimiento de tu cuenta.De permitir a otras personas usar tu cuenta, se consciente que deberás ser responsable de todas las actividades que se produzcan con tu nombre y contraseña.\n Para tu seguridad, te aconsejamos que actualices tu contraseña con cierta frecuencia. Ten en cuenta que el contenido de este portal no puede ser vendido ni alquilado a nadie. Cloudidea se reserva todos los derechos y medidas legales para evitar el uso no autorizado de sus servicios.",
  users_text: "El acceso y/o uso de este portal de Cloudidea atribuye la condición de USUARIO, que acepta las Condiciones Generales de Uso aquí reflejadas.",
  use_of_portal_text: "Cloudidea da acceso a multitud de información, servicios, programas o datos (en adelante, 'los contenidos'). El usuario asume la responsabilidad del uso del portal, al registrarse el usuario será responsable de aportar información veraz y lícita.\n El servicio de chat, comentarios... el usuario deberá cumplir con las normas aquí establecidas por Cloudidea que incluyen no incurrir en actividades ilícitas, ilegales; difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico, de apología al terrorismo o que atenten a los derechos humanos; Provocar daños en los sistemas físicos y lógicos de Cloudidea o de terceras personas, introducir o difundir en la red virus informáticos o cualquier otro sistema susceptible de provocar daños; Intentar acceder utilizando cuentas de correo electrónico de otros usuarios con el fin de modificar o manipular mensajes ajenos.\n\n Cloudidea se reserva el derecho de no publicar contenido que alteren las normas anteriormente mencionadas. En caso de comentarios que no se ajusten a la normativa establecida, la moderación de Cloudidea borrará, sin tener obligación de dar explicación aquellos que no cumplan con nuestras normas.\n Cloudidea no se hace responsable de las opiniones de los usuarios en chats privados u en otras herramientas de participación.",
  data_protection_text: "Cloudidea cumple con las directrices de la Ley Orgánica 15/1999 de 13 de diciembre de Protección de Datos de Carácter Personal, el Real Decreto 1720/2007 de 21 de diciembre por el que se aprueba el Reglamento de desarrollo de la Ley Orgánica y demás normativa vigente en cada momento, y vela por garantizar un correcto uso y tratamiento de los datos personales del usuario.",
  intellectual_and_industrial_property_text: "El usuario será el titular y tendrá los derechos de propiedad intelectual e industrial del contenido que muestre en la web: imagen, sonido, audio, video, código o textos.\n De acuerdo a los artículos 8 y 32.1 párrafo segundo, de la Ley de Propiedad Intelectual, queda expresamente prohibida la reproducción o distribución con fines comerciales sin autorización del autor intelectual o, en su defecto, la referencia al mismo con motivación exclusiva de promocionar, sin fin lucrativo al usuario afectado. El usuario contemplará que la opción de descargar su contenido es por parte de Cloudidea siempre con el fin de beneficiar-le en sus objetivos.\n En el caso de no querer que su contenido sea descargado, siempre tendrá a su disposición la opción de eliminar-lo y, si lo desea, darse de baja de usuario.",
  exclusion_of_guarantees_and_responsability_text: "Cloudidea no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.",
  modifications_text: "Cloudidea se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que estos aparezcan presentados o localizados en su portal.",
  links_text: "En caso de que en Cloudidea se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, Cloudidea no ejercerá ningún tipo de control sobre dichos sitios y contenidos.En ningún caso Cloudidea asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet.Igualmente la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.",
  right_of_exclusion_text: "Cloudidea se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso.",
  modification_of_these_conditions_and_duration_text: "Cloudidea podrá modificar en cualquier momento las condiciones aquí determinadas, siendo debidamente publicadas como aquí aparecen.",
  your_profile: "Tu perfil",
  edit_profile: "Editar perfil",
  private_profile: "Perfil privado",
  save_profile: "Guardar",
  about: "Acerca de",
  projects: "Proyectos",
  your_projects: "Tus proyectos",
  settings: "Configuración",
  edit_description: "Edita tu descripción",
  change_password: "Cambiar contraseña",
  remove_project: "Eliminar proyecto",
  are_you_sure_delete_project: "¿Estas seguro de eliminar este proyecto?",
  see_project_details: "Ver detalles del proyecto",
  yes_delete_it: "Sí, bórralo",
  yes_delete_it_2: "Sí, bórrala",
  cancel: "Cancelar",
  are_you_sure_delete_account: "¿Estás seguro de eliminar tu cuenta?",
  delete_account: "Eliminar cuenta",
  updated_description: "Tu descripción ha sido modificada",
  deleted_project: "Tu proyecto ha sido eliminado",
  deleted_account: "Tu cuenta ha sido eliminada",
  seems_like_no_created_projects: "Parece que todavía no has creado ni un proyecto",
  seems_like_no_available_project: "Parece que no hay proyectos para tus intereses",
  seems_like_no_results_found: "Parece que no pudimos encontrar ningún resultado",
  seems_like_no_help_found: "Parece que actualmente no hay solicitudes de ayuda",
  seems_like_no_comments_found: "Parece que actualmente no hay comentarios",
  people: "Personas",
  most_popular: "Más popular",
  most_recent: "Más reciente",
  choose_two_interests: "Deberías, al menos, elegir dos intereses",
  welcome: "Bienvenido a Cloudidea, disfruta tu visita",
  need_to_accept_license_and_terms: "Debe aceptar la licencia y los términos",
  email_in_use_by_another_account: "La dirección de correo electrónico ya está siendo utilizada por otra cuenta",
  username_in_use_by_another_account: "El nombre de usuario ya está en uso por otra cuenta",
  correct_register: "Te has registrado correctamente",
  choose_one_help: "Debe elegir al menos un tipo de ayuda",
  updated_image_correctly: "Imagen actualizada correctamente",
  hey_newcomer: "Hola,",
  what_are_you_interested_in: "¿Qué áreas son de tu interés?",
  select_at_least_two_interests: "Selecciona al menos dos intereses que te gusten",
  start_sharing: "Entra y comparte",
  skip_for_now: "Saltar por ahora",
  unread_messages: "Tienes mensajes sin leer",
  send_email: "Enviar mensaje privado",
  subject: "Título",
  message: "Mensaje",
  send: "Enviar",
  recover_password: "Recuperar contraseña",
  submit: "Enviar",
  email_recover_sended: "Se ha enviado un mail para reestablecer tu contraseña",
  unsaved_fields: "Estas seguro que quieres salir? Tienes campos sin guardar",
  accept: "Aceptar",
  to_receive_notifications: "Para recibir notificaciones en tu ordenador sobre archivos compartidos y eventos importantes te recomendamos deshabilitar los bloqueadores de anuncios",
  profile: "Perfil",
  cookies_advice_1: "Tenga en cuenta que en nuestro sitio web utilizamos cookies necesarias para el funcionamiento de nuestro sitio web.",
  cookies_advice_2: "Lea nuestra Política de cookies",
  dismiss: "Descartar",
  cookie_policy: "Política de cookies",
  cookie_policy_text_1: "Última actualización: 11/08/2020\n\nCloudidea usa cookies en www.cloudidea.es. Al usar este Servicio, used acepta el uso de cookies.\n\nNuestra Política de cookies explica qué son las cookies, cómo utilizar cookies, cómo los terceros con los que podemos asociarnos pueden utilizar cookies en el Servicio, sus opciones con respecto a las cookies y más información sobre las cookies.",
  what_are_cookies: "¿Que son las cookies?",
  what_are_cookies_text: "Las cookies son pequeños fragmentos de texto enviados por su navegador a través de la web que visita. Un archivo de cookies se almacena en su navegador web y permite que el Servicio o un tercero lo reconozca y haga su próxima visita más fácil y el Servicio más útil para usted.\n\nLas cookies pueden ser cookies 'persistentes' o de 'sesión'.",
  how_cloudidea_uses_cookies: "Cómo Cloudidea usa las cookies",
  how_cloudidea_uses_cookies_text: "Cuando usas el Servicio, podemos colocar una serie de archivos de cookies en su navegador web. \nUtilizamos cookies para los siguientes propósitos: habilitar ciertas funciones del Servicio, proporcionar análisis y almacenar sus preferencias. \n\nUtilizamos cookies de sesión y persistentes en el Servicio y utilizamos diferentes tipos de cookies para ejecutar el Servicio: \n-Cookies esenciales. Podemos utilizar cookies esenciales para autenticar a los usuarios y evitar el uso fraudulento de sus cuentas.",
  third_party_cookies: "Cookies de terceros",
  third_party_cookies_text: "Además de nuestras propias cookies, también podemos utilizar varias cookies de terceros para informar estadísticas de uso del Servicio, entregar anuncios en y a través del Servicio, etc.",
  la: "la",
  el: "el"
};
