// This is just an example,
// so you can safely delete all default props below

export default {
  failed: "Acción fallida",
  success: "La acción fue exitosa",
  language: "Idioma:",
  login: "Iniciar sesión",
  logout: "Cerrar sesión",
  hello: "Buenas, ",
  explore_projects: "Explorar Proyectos",
  years_ago: "años",
  months_ago: "meses",
  days_ago: "dias",
  hours_ago: "horas",
  minutes_ago: "minutos",
  seconds_ago: "segundos",
  info: "información",
  comments: "comentarios",
  license_type: "Tipo de Licencia",
  choose: "Seleccionar",
  source_files: "Archivos",
  search: "Buscar",
  recent_searches: "Búsquedas recientes",
  title: "Título:",
  description: "Descripción",
  category: "Categoria",
  categories: "Categorias",
  top_project_creators: "Principales creadores de contenido",
  create_project: "Crear Proyecto",
  project_title: "Título del proyecto",
  project_url: "URL del proyecto",
  register_license: "Registro de licencia",
  license_number: "Número de licencia",
  rights: "Derechos:",
  publish: "Publicar",
  required_field: "Campo requerido",
  writting: "Escritura",
  music: "Música",
  image: "Imagen",
  video: "Vídeo",
  code: "Codigo",
  design: "Diseño",
  conference: "Conferencia",
  selling: "Venta",
  promotion: "Promoción",
  none_of_this: "Ninguno de estos",
  upload_cover_image: "Subir imagen de portada",
  file_upload: "Cargar archivo",
  finished_project: "Proyecto terminado",
  need_help: "Necesito ayuda",
  need_help_with: "Necesito ayuda con",
  create: "Crear",
  new_help_requests: "Nuevas solicitudes de ayuda",
  copyright: "Copyright",
  copyleft: "Copyleft",
  creative_commons: "Creative Commons",
  email_address: "Correo electrónico",
  password: "Contraseña",
  repeat_password: "Repetir contraseña",
  forgot_password: "Olvidé mi contraseña",
  sign_up: "Registrarse",
  register: "Registro",
  username: "Nombre de usuario",
  create_profile: "Crear Perfil",
  profile_image: "Imagen de perfil",
  upload_your_best_picture: "¡Sube tu mejor foto!",
  skills: "Habilidades",
  write_some_skills_you_have: "Escribe tus habilidades",
  write_short_description_of_you: "Escribe una breve descripción de ti",
  i_accept_the_license_and_terms: "Acepto la licencia y los términos de uso",
  frequently_asked_questions: "Preguntas frecuentes",
  general_rules: "Normas generales",
  popular_questions: "Preguntas populares",
  cant_find_an_answer: "¿No puedes encontrar tu respuesta?",
  email_us_at: "Envíenos un correo electrónico a:",
  account_and_password: "1. Cuenta y contraseña",
  users: "2. Usuarios",
  use_of_portal: "3. Uso del portal",
  la: "la",
  el: "el"
};
